-- Initial chownat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chownat
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Network.UDP.HolePunch
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5
                      , network ==2.6.0.2.*
                      , unix ==2.7.0.1.*
                      , iproute ==1.3.1.*
                      , local-address==0.0.1.*
                      , network-info ==0.2.0.5.*
  hs-source-dirs: src
  default-language:    Haskell2010

executable chownat-demo
  exposed-modules:
    Network.UDP.HolePunch
  main-is: ChownatDemo.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5
                     , chownat
  hs-source-dirs: chownat-demo
  default-language:    Haskell2010



